# AutoSampler_settings.req
#
# Autosave file for AutoSampler System. In the future may append Valco Valves and Pumps and CPSYringe pump etc
#
#This to work with python code for autmatic sample delivery, SAXS
#
# Irina Kosheleva
# July 23, 2015

$(P)Collect.SCAN
$(P)Collect.VAL
$(P)Cycle.VAL
$(P)Delivered.VAL
$(P)Volume.EGU
$(P)Volume.VAL
#$(P)$(R)WithdrawalRate
#$(P)$(R)WithdrawalRate.EGU
#$(P)$(R)InfusionVolume
#$(P)$(R)InfusionVolume.EGU
#$(P)$(R)WithdrawalVolume
#$(P)$(R)WithdrawalVolume.EGU

