file "$(CARS)/CARSApp/Db/pseudoMotor.db"
{
pattern
{P,         M,                       DINP,                        OUT,                         RDBL,               STOO,            DESC, EGU,  DIR,  VELO,  VBAS, ACCL, BDST,   BVEL, BACC,    MRES, RRES, PREC, DHLM, DLLM,    C1,     C2}
{14IDA:,    pm1,"14IDA:pzt1Done  NPP NMS","14IDA:pzt1Move PP MS","14IDA:pzt1Rdbk NPP NMS",     "14IDA:pzt1Stop PP MS", "Mono Theta1 PZT", arcsec, Pos,   1,    .1,  .1,    0,    1,   .1, .000001, 1.0,  3,   1000, -100, 1, 1}
{14IDA:, U27Eng,  "14IDA:U27DMOV NPP NMS",   "ID14us:ScanEnergy PP MS","ID14us:Energy NPP NMS" ,"ID14us:Stop   PP MS", "U27 Energy",  keV, Pos,   1,    .1,   .1,    0,    1,   .1, .0001,   1.0,  3,   1000, -100, 1, 1}
{14IDA:, U27Gap,  "14IDA:U27DMOV NPP NMS",   "ID14us:ScanGap PP MS",   "ID14us:Gap NPP NMS" ,   "ID14us:Stop   PP MS",    "U27 Gap",   mm, Pos,   1,    .1,   .1,    0,    1, .1, .0001,   1.0,  3,   1000, -100, 1, 1}
{14IDA:, U23Eng,  "14IDA:U23DMOV NPP NMS",   "ID14ds:ScanEnergy PP MS","ID14ds:Energy NPP NMS" ,"ID14ds:Stop   PP MS", "U23 Energy",  keV, Pos,   1,    .1,   .1,    0,    1,   .1, .0001,   1.0,  3,   1000, -100, 1, 1}
{14IDA:, U23Gap,  "14IDA:U23DMOV NPP NMS",   "ID14ds:ScanGap PP MS",   "ID14ds:Gap NPP NMS" ,   "ID14ds:Stop   PP MS",    "U23 Gap",   mm, Pos,   1,    .1,   .1,    0,    1, .1, .0001,   1.0,  3,   1000, -100, 1, 1}
}
