# June 28, 06 - Ning Lei, add serial17-20

file "$(ASYN)/db/asynRecord.db"
{
pattern
{P          R          PORT    ADDR    OMAX  IMAX}
{14IDA:     serial1    serial1    0     256  256}
{14IDA:     serial2    serial2    0     256  256}
{14IDA:     serial3    serial3    0     256  256}
{14IDA:     serial4    serial4    0     256  256}
{14IDA:     serial5    serial5    0     256  256}
{14IDA:     serial6    serial6    0     256  256}
{14IDA:     serial7    serial7    0     256  256}
{14IDA:     serial8    serial8    0     256  256}
{14IDA:     serial9    serial9    0     256  256}
{14IDA:     serial10   serial10    0     256  256}
{14IDA:     serial11   serial11    0     256  256}
{14IDA:     serial12   serial12    0     256  256}
{14IDA:     serial13   serial13    0     256  256}
{14IDA:     serial14   serial14    0     256  256}
{14IDA:     serial15   serial15    0     256  256}
{14IDA:     serial16   serial16    0     256  256}
}
