CARS:med:PresetReal
CARS:med:StatusAll.SCAN
CARS:med:ReadAll.SCAN
CARS:med:EnableClientWait

CARS:med:mca1.CALO
CARS:med:mca1.CALS
CARS:med:mca1.CALQ
CARS:med:mca1.TTH
CARS:med:mca1.R0NM
CARS:med:mca1.R0LO
CARS:med:mca1.R0HI
CARS:med:mca1.R0BG
CARS:med:mca1.R0IP
CARS:med:mca1.R0P
CARS:med:mca1.R1NM
CARS:med:mca1.R1LO
CARS:med:mca1.R1HI
CARS:med:mca1.R1BG
CARS:med:mca1.R1IP
CARS:med:mca1.R1P
CARS:med:mca1.R2NM
CARS:med:mca1.R2LO
CARS:med:mca1.R2HI
CARS:med:mca1.R2BG
CARS:med:mca1.R2IP
CARS:med:mca1.R2P
CARS:med:mca1.R3NM
CARS:med:mca1.R3LO
CARS:med:mca1.R3HI
CARS:med:mca1.R3BG
CARS:med:mca1.R3IP
CARS:med:mca1.R3P
CARS:med:mca1.R4NM
CARS:med:mca1.R4LO
CARS:med:mca1.R4HI
CARS:med:mca1.R4BG
CARS:med:mca1.R4IP
CARS:med:mca1.R4P
CARS:med:mca1.R5NM
CARS:med:mca1.R5LO
CARS:med:mca1.R5HI
CARS:med:mca1.R5BG
CARS:med:mca1.R5IP
CARS:med:mca1.R5P
CARS:med:mca1.R6NM
CARS:med:mca1.R6LO
CARS:med:mca1.R6HI
CARS:med:mca1.R6BG
CARS:med:mca1.R6IP
CARS:med:mca1.R6P
CARS:med:mca1.R7NM
CARS:med:mca1.R7LO
CARS:med:mca1.R7HI
CARS:med:mca1.R7BG
CARS:med:mca1.R7IP
CARS:med:mca1.R7P
CARS:med:mca1.R8NM
CARS:med:mca1.R8LO
CARS:med:mca1.R8HI
CARS:med:mca1.R8BG
CARS:med:mca1.R8IP
CARS:med:mca1.R8P
CARS:med:mca1.R9NM
CARS:med:mca1.R9LO
CARS:med:mca1.R9HI
CARS:med:mca1.R9BG
CARS:med:mca1.R9IP
CARS:med:mca1.R9P

CARS:med:mca2.CALO
CARS:med:mca2.CALS
CARS:med:mca2.CALQ
CARS:med:mca2.TTH
CARS:med:mca2.R0NM
CARS:med:mca2.R0LO
CARS:med:mca2.R0HI
CARS:med:mca2.R0BG
CARS:med:mca2.R0IP
CARS:med:mca2.R0P
CARS:med:mca2.R1NM
CARS:med:mca2.R1LO
CARS:med:mca2.R1HI
CARS:med:mca2.R1BG
CARS:med:mca2.R1IP
CARS:med:mca2.R1P
CARS:med:mca2.R2NM
CARS:med:mca2.R2LO
CARS:med:mca2.R2HI
CARS:med:mca2.R2BG
CARS:med:mca2.R2IP
CARS:med:mca2.R2P
CARS:med:mca2.R3NM
CARS:med:mca2.R3LO
CARS:med:mca2.R3HI
CARS:med:mca2.R3BG
CARS:med:mca2.R3IP
CARS:med:mca2.R3P
CARS:med:mca2.R4NM
CARS:med:mca2.R4LO
CARS:med:mca2.R4HI
CARS:med:mca2.R4BG
CARS:med:mca2.R4IP
CARS:med:mca2.R4P
CARS:med:mca2.R5NM
CARS:med:mca2.R5LO
CARS:med:mca2.R5HI
CARS:med:mca2.R5BG
CARS:med:mca2.R5IP
CARS:med:mca2.R5P
CARS:med:mca2.R6NM
CARS:med:mca2.R6LO
CARS:med:mca2.R6HI
CARS:med:mca2.R6BG
CARS:med:mca2.R6IP
CARS:med:mca2.R6P
CARS:med:mca2.R7NM
CARS:med:mca2.R7LO
CARS:med:mca2.R7HI
CARS:med:mca2.R7BG
CARS:med:mca2.R7IP
CARS:med:mca2.R7P
CARS:med:mca2.R8NM
CARS:med:mca2.R8LO
CARS:med:mca2.R8HI
CARS:med:mca2.R8BG
CARS:med:mca2.R8IP
CARS:med:mca2.R8P
CARS:med:mca2.R9NM
CARS:med:mca2.R9LO
CARS:med:mca2.R9HI
CARS:med:mca2.R9BG
CARS:med:mca2.R9IP
CARS:med:mca2.R9P

CARS:med:mca3.CALO
CARS:med:mca3.CALS
CARS:med:mca3.CALQ
CARS:med:mca3.TTH
CARS:med:mca3.R0NM
CARS:med:mca3.R0LO
CARS:med:mca3.R0HI
CARS:med:mca3.R0BG
CARS:med:mca3.R0IP
CARS:med:mca3.R0P
CARS:med:mca3.R1NM
CARS:med:mca3.R1LO
CARS:med:mca3.R1HI
CARS:med:mca3.R1BG
CARS:med:mca3.R1IP
CARS:med:mca3.R1P
CARS:med:mca3.R2NM
CARS:med:mca3.R2LO
CARS:med:mca3.R2HI
CARS:med:mca3.R2BG
CARS:med:mca3.R2IP
CARS:med:mca3.R2P
CARS:med:mca3.R3NM
CARS:med:mca3.R3LO
CARS:med:mca3.R3HI
CARS:med:mca3.R3BG
CARS:med:mca3.R3IP
CARS:med:mca3.R3P
CARS:med:mca3.R4NM
CARS:med:mca3.R4LO
CARS:med:mca3.R4HI
CARS:med:mca3.R4BG
CARS:med:mca3.R4IP
CARS:med:mca3.R4P
CARS:med:mca3.R5NM
CARS:med:mca3.R5LO
CARS:med:mca3.R5HI
CARS:med:mca3.R5BG
CARS:med:mca3.R5IP
CARS:med:mca3.R5P
CARS:med:mca3.R6NM
CARS:med:mca3.R6LO
CARS:med:mca3.R6HI
CARS:med:mca3.R6BG
CARS:med:mca3.R6IP
CARS:med:mca3.R6P
CARS:med:mca3.R7NM
CARS:med:mca3.R7LO
CARS:med:mca3.R7HI
CARS:med:mca3.R7BG
CARS:med:mca3.R7IP
CARS:med:mca3.R7P
CARS:med:mca3.R8NM
CARS:med:mca3.R8LO
CARS:med:mca3.R8HI
CARS:med:mca3.R8BG
CARS:med:mca3.R8IP
CARS:med:mca3.R8P
CARS:med:mca3.R9NM
CARS:med:mca3.R9LO
CARS:med:mca3.R9HI
CARS:med:mca3.R9BG
CARS:med:mca3.R9IP
CARS:med:mca3.R9P

CARS:med:adc1.A
CARS:med:adc1.B
CARS:med:adc1.C
CARS:med:adc1ConvGain.VAL
CARS:med:adc1.E
CARS:med:adc1.F
CARS:med:adc1.G
CARS:med:adc1.I
CARS:med:adc1.J
CARS:med:adc1.K

CARS:med:adc2.A
CARS:med:adc2.B
CARS:med:adc2.C
CARS:med:adc2ConvGain.VAL
CARS:med:adc2.E
CARS:med:adc2.F
CARS:med:adc2.G
CARS:med:adc2.I
CARS:med:adc2.J
CARS:med:adc2.K

CARS:med:adc3.A
CARS:med:adc3.B
CARS:med:adc3.C
CARS:med:adc3ConvGain.VAL
CARS:med:adc3.E
CARS:med:adc3.F
CARS:med:adc3.G
CARS:med:adc3.I
CARS:med:adc3.J
CARS:med:adc3.K

