file "$(IP)/ipApp/Db/picos.db"
{
pattern
{P,      pChan,       DESC,          serChan }
{CARS:, 	 111,         pMotor111,        1    }
{CARS:, 	 112,         pMotor112,        1    }
{CARS:, 	 113,         pMotor113,        1    }

{CARS:, 	 121,         pMotor121,        1    }
{CARS:, 	 122,         pMotor122,        1    }
{CARS:, 	 123,         pMotor123,        1    }

{CARS:, 	 131,         pMotor131,        1    }
{CARS:, 	 132,         pMotor132,        1    }
{CARS:, 	 133,         pMotor133,        1    }

{CARS:, 	 141,         pMotor141,        1    }
{CARS:, 	 142,         pMotor142,        1    }
{CARS:, 	 143,         pMotor143,        1    }

{CARS:, 	 211,         pMotor211,        1    }
{CARS:, 	 212,         pMotor212,        1    }
{CARS:, 	 213,         pMotor213,        1    }

{CARS:, 	 221,         pMotor221,        1    }
{CARS:, 	 222,         pMotor222,        1    }
{CARS:, 	 223,         pMotor223,        1    }

{CARS:, 	 231,         pMotor231,        1    }
{CARS:, 	 232,         pMotor232,        1    }
{CARS:, 	 233,         pMotor233,        1    }

{CARS:, 	 241,         pMotor241,        1    }
{CARS:, 	 242,         pMotor242,        1    }
{CARS:, 	 243,         pMotor243,        1    } 
 
}
