file "$(SOFTGLUE)/softGlueApp/Db/softGlue_Input.db"
{
pattern {P  H 	SIG					PORT	ADDR}

{CARS: softGlue: AND-1_IN1			SOFTGLUE 0x8000B0}
{CARS: softGlue: AND-1_IN2			SOFTGLUE 0x8000B8}

{CARS: softGlue: AND-2_IN1			SOFTGLUE 0x8000D0}
{CARS: softGlue: AND-2_IN2			SOFTGLUE 0x8000D8}
#
{CARS: softGlue: OR-1_IN1			SOFTGLUE 0x8000F0}
{CARS: softGlue: OR-1_IN2			SOFTGLUE 0x8000F8}
#
{CARS: softGlue: OR-2_IN1			SOFTGLUE 0x800110}
{CARS: softGlue: OR-2_IN2			SOFTGLUE 0x800118}
#
{CARS: softGlue: XOR-1_IN1			SOFTGLUE 0x800130}
{CARS: softGlue: XOR-1_IN2			SOFTGLUE 0x800138}
#
{CARS: softGlue: XOR-2_IN1			SOFTGLUE 0x800150}
{CARS: softGlue: XOR-2_IN2			SOFTGLUE 0x800158}
#
{CARS: softGlue: DEMUX2-1_IN			SOFTGLUE 0x800170}
{CARS: softGlue: DEMUX2-1_SEL		SOFTGLUE 0x800178}
#
{CARS: softGlue: DEMUX2-2_IN			SOFTGLUE 0x800190}
{CARS: softGlue: DEMUX2-2_SEL		SOFTGLUE 0x800198}
#
{CARS: softGlue: DFF-1_D				SOFTGLUE 0x800270}
{CARS: softGlue: DFF-1_CLOCK			SOFTGLUE 0x800278}
{CARS: softGlue: DFF-1_SET			SOFTGLUE 0x800280}
{CARS: softGlue: DFF-1_CLEAR			SOFTGLUE 0x800288}
#
{CARS: softGlue: DFF-2_D				SOFTGLUE 0x8002A0}
{CARS: softGlue: DFF-2_CLOCK			SOFTGLUE 0x8002A8}
{CARS: softGlue: DFF-2_SET			SOFTGLUE 0x8002B0}
{CARS: softGlue: DFF-2_CLEAR			SOFTGLUE 0x8002B8}
#
{CARS: softGlue: DivByN-1_ENABLE		SOFTGLUE 0x8001e0}
{CARS: softGlue: DivByN-1_CLOCK		SOFTGLUE 0x8001e8}
{CARS: softGlue: DivByN-1_RESET		SOFTGLUE 0x8001f0}
#
{CARS: softGlue: DivByN-2_ENABLE		SOFTGLUE 0x800240}
{CARS: softGlue: DivByN-2_CLOCK		SOFTGLUE 0x800248}
{CARS: softGlue: DivByN-2_RESET		SOFTGLUE 0x800250}
#
{CARS: softGlue: DnCntr-1_ENABLE		SOFTGLUE 0x8001B8}
{CARS: softGlue: DnCntr-1_CLOCK		SOFTGLUE 0x8001B0}
{CARS: softGlue: DnCntr-1_LOAD		SOFTGLUE 0x8001C0}
#
{CARS: softGlue: DnCntr-2_ENABLE		SOFTGLUE 0x800218}
{CARS: softGlue: DnCntr-2_CLOCK		SOFTGLUE 0x800210}
{CARS: softGlue: DnCntr-2_LOAD		SOFTGLUE 0x800220}
#
{CARS: softGlue: MUX2-1_IN0			SOFTGLUE 0x8002D0}
{CARS: softGlue: MUX2-1_IN1			SOFTGLUE 0x8002D8}
{CARS: softGlue: MUX2-1_SEL			SOFTGLUE 0x8002E0}
#
{CARS: softGlue: MUX2-2_IN0			SOFTGLUE 0x8002F0}
{CARS: softGlue: MUX2-2_IN1			SOFTGLUE 0x8002F8}
{CARS: softGlue: MUX2-2_SEL			SOFTGLUE 0x800300}
#
{CARS: softGlue: FI1				SOFTGLUE 0x800030}
{CARS: softGlue: FI2				SOFTGLUE 0x800038}
{CARS: softGlue: FI3				SOFTGLUE 0x800040}
{CARS: softGlue: FI4				SOFTGLUE 0x800048}
{CARS: softGlue: FI5				SOFTGLUE 0x800050}
{CARS: softGlue: FI6				SOFTGLUE 0x800058}
{CARS: softGlue: FI7				SOFTGLUE 0x800060}
{CARS: softGlue: FI8				SOFTGLUE 0x800068}
}

file "$(SOFTGLUE)/softGlueApp/Db/softGlue_Output.db"
{
pattern {P  H 	SIG					PORT	ADDR}

{CARS: softGlue: AND-1_POUT			SOFTGLUE 0x8000C0}
{CARS: softGlue: AND-1_NOUT			SOFTGLUE 0x8000C8}

{CARS: softGlue: AND-2_POUT			SOFTGLUE 0x8000E0}
{CARS: softGlue: AND-2_NOUT			SOFTGLUE 0x8000E8}
#
{CARS: softGlue: OR-1_POUT			SOFTGLUE 0x800100}
{CARS: softGlue: OR-1_NOUT			SOFTGLUE 0x800108}
#
{CARS: softGlue: OR-2_POUT			SOFTGLUE 0x800120}
{CARS: softGlue: OR-2_NOUT			SOFTGLUE 0x800128}
#
{CARS: softGlue: XOR-1_POUT			SOFTGLUE 0x800140}
{CARS: softGlue: XOR-1_NOUT			SOFTGLUE 0x800148}
#
{CARS: softGlue: XOR-2_POUT			SOFTGLUE 0x800160}
{CARS: softGlue: XOR-2_NOUT			SOFTGLUE 0x800168}
#
{CARS: softGlue: DEMUX2-1_OUT0		SOFTGLUE 0x800180}
{CARS: softGlue: DEMUX2-1_OUT1		SOFTGLUE 0x800188}
#
{CARS: softGlue: DEMUX2-2_OUT0		SOFTGLUE 0x8001A0}
{CARS: softGlue: DEMUX2-2_OUT1		SOFTGLUE 0x8001A8}
#
{CARS: softGlue: DFF-1_POUT			SOFTGLUE 0x800290}
{CARS: softGlue: DFF-1_NOUT			SOFTGLUE 0x800298}
#
{CARS: softGlue: DFF-2_POUT			SOFTGLUE 0x8002C0}
{CARS: softGlue: DFF-2_NOUT			SOFTGLUE 0x8002C8}
#
{CARS: softGlue: DivByN-1_POUT		SOFTGLUE 0x8001f8}
{CARS: softGlue: DivByN-1_NOUT		SOFTGLUE 0x800200}
#
{CARS: softGlue: DivByN-2_POUT		SOFTGLUE 0x800258}
{CARS: softGlue: DivByN-2_NOUT		SOFTGLUE 0x800260}
#
{CARS: softGlue: DnCntr-1_POUT		SOFTGLUE 0x8001C8}
{CARS: softGlue: DnCntr-1_NOUT		SOFTGLUE 0x8001D0}
#
{CARS: softGlue: DnCntr-2_POUT		SOFTGLUE 0x800228}
{CARS: softGlue: DnCntr-2_NOUT		SOFTGLUE 0x800230}
#
{CARS: softGlue: MUX2-1_OUT			SOFTGLUE 0x8002E8}
#
{CARS: softGlue: MUX2-2_OUT			SOFTGLUE 0x800308}
#
{CARS: softGlue: FO1				SOFTGLUE 0x800070}
{CARS: softGlue: FO2				SOFTGLUE 0x800078}
{CARS: softGlue: FO3				SOFTGLUE 0x800080}
{CARS: softGlue: FO4				SOFTGLUE 0x800088}
{CARS: softGlue: FO5				SOFTGLUE 0x800090}
{CARS: softGlue: FO6				SOFTGLUE 0x800098}
{CARS: softGlue: FO7				SOFTGLUE 0x8000A0}
{CARS: softGlue: FO8				SOFTGLUE 0x8000A8}

}


file "$(SOFTGLUE)/softGlueApp/Db/softGlue_Register.db"
{
pattern {P  H 	SIG					PORT	ADDR	CALC}

#{CARS: softGlue: Test_Reg		SOFTGLUE 0x800070}
#{CARS: softGlue: Test_Reg2		SOFTGLUE 0x800078}
#{CARS: softGlue: Test_Reg3		SOFTGLUE 0x800080}

#{CARS: softGlue: Sel_IN0		SOFTGLUE 0x800030}
#{CARS: softGlue: Sel_IN1		SOFTGLUE 0x800038}
#{CARS: softGlue: Sel_IN2		SOFTGLUE 0x800040}
#{CARS: softGlue: Sel_IN3		SOFTGLUE 0x800048}
#{CARS: softGlue: Sel_OUT0		SOFTGLUE 0x800050}
#{CARS: softGlue: Sel_OUT1		SOFTGLUE 0x800058}
#{CARS: softGlue: Sel_OUT2		SOFTGLUE 0x800060}
#{CARS: softGlue: Sel_OUT3		SOFTGLUE 0x800068}
#
{CARS: softGlue: DnCntr-1_PRESET		SOFTGLUE 0x8001D8	'A'}
{CARS: softGlue: DnCntr-2_PRESET		SOFTGLUE 0x800238	'A'}
#
{CARS: softGlue: DivByN-1_N			SOFTGLUE 0x800208	'A-1'}
{CARS: softGlue: DivByN-2_N			SOFTGLUE 0x800268	'A-1'}
#
}
