file "$(CARS)/CARSApp/Db/singleDAC_9210.db"
{
pattern
{P,      D, N, C, S,  EGUL,  DRVL, LOPR, EGUF, DRVH, HOPR, PREC, LINR,  VAL, DESC}
{14BMC:, 1, 1, 0, 0, -10.0,   0.,     0.,  10.,  5.,  5.,  3,  LINEAR,   0, "DAC 1"}
{14BMC:, 1, 2, 0, 1, -10.0,   0.,     0.,  10.,  5.,  5.,  3,  LINEAR,   0, "DAC 2"}
{14BMC:, 1, 3, 0, 2, -10.0,   0.,     0.,  10.,  5.,  5.,  3,  LINEAR,   0, "DAC 3"}
{14BMC:, 1, 4, 0, 3, -10.0,   0.,     0.,  10.,  5.,  5.,  3,  LINEAR,   0, "DAC 4"}
{14BMC:, 1, 5, 0, 4, -10.0,   0.,     0.,  10.,  5.,  5.,  3,  LINEAR,   0, "DAC 5"}
{14BMC:, 1, 6, 0, 5, -10.0,   0.,     0.,  10.,  5.,  5.,  3,  LINEAR,   0, "DAC 6"}
{14BMC:, 1, 7, 0, 6, -10.0,   0.,     0.,  10.,  5.,  5.,  3,  LINEAR,   0, "DAC 7"}
{14BMC:, 1, 8, 0, 7, -10.0,   0.,     0.,  10.,  5.,  5.,  3,  LINEAR,   0, "DAC 8"}
}
