file "$(ASYN)/db/asynRecord.db"
{
pattern
{P          R         PORT    ADDR    OMAX  IMAX}
{14BMC:     serial1   serial1    0     256  256}
{14BMC:     serial2   serial2    0     256  256}
{14BMC:     serial3   serial3    0     256  256}
{14BMC:     serial4   serial4    0     256  256}
{14BMC:     serial5   serial5    0     256  256}
{14BMC:     serial6   serial6    0     256  256}
{14BMC:     serial7   serial7    0     256  256}
{14BMC:     serial8   serial8    0     256  256}
{14BMC:     serial9   serial9    0     256  256}
{14BMC:     serial10   serial10    0     256  256}
{14BMC:     serial11   serial11    0     256  256}
{14BMC:     serial12   serial12    0     256  256}
{14BMC:     serial13   serial13    0     256  256}
{14BMC:     serial14   serial14    0     256  256}
{14BMC:     serial15   serial15    0     256  256}
{14BMC:     serial16   serial16    0     256  256}
{14BMC:     serial20  serial20   0     256  256}
{14BMC:     serial21  serial21   0     256  256}
{14BMC:     serial22  serial22   0     256  256}
#{14BMC:     gpib1     gpib1      1    2600 2600}
{14BMC:     L0          L0      1    2600 2600}
}
