file "saveData_settings.req", P=14BMC:
file "4step_settings.req", P=14BMC: Q=4step:
file "userStringSeqs10_settings.req",   P=14BMC:
14BMC:A1offset_u_reput
14BMC:A2offset_u_reput
14BMC:A3offset_u_reput
14BMC:A1bias_dec
14BMC:A1bias_inc
14BMC:A1bias_on
14BMC:A1blank_on
14BMC:A1invert_on
14BMC:A1off_cal_bput
14BMC:A1off_cal_sav
14BMC:A1off_sign_sav
14BMC:A1off_uncal_set
14BMC:A1offset_cal
14BMC:A1offset_on
14BMC:A1offset_sign
14BMC:A1offset_u_dec
14BMC:A1offset_u_inc
14BMC:A2bias_dec
14BMC:A2bias_inc
14BMC:A2bias_on
14BMC:A2blank_on
14BMC:A2invert_on
14BMC:A2off_cal_bput
14BMC:A2off_cal_sav
14BMC:A2off_sign_sav
14BMC:A2off_uncal_set
14BMC:A2offset_cal
14BMC:A2offset_on
14BMC:A2offset_sign
14BMC:A2offset_u_dec
14BMC:A2offset_u_inc
14BMC:A3bias_dec
14BMC:A3bias_inc
14BMC:A3bias_on
14BMC:A3blank_on
14BMC:A3invert_on
14BMC:A3off_cal_bput
14BMC:A3off_cal_sav
14BMC:A3off_sign_sav
14BMC:A3off_uncal_set
14BMC:A3offset_cal
14BMC:A3offset_on
14BMC:A3offset_sign
14BMC:A3offset_u_dec
14BMC:A3offset_u_inc
14BMC:A1off_u_bput_dis
14BMC:A1off_u_initCalc
14BMC:A2off_u_bput_dis
14BMC:A2off_u_initCalc
14BMC:A3off_u_bput_dis
14BMC:A3off_u_initCalc
14BMC:A1off_u_putFO
14BMC:A2off_u_putFO
14BMC:A3off_u_putFO
14BMC:A1bias_on_put
14BMC:A1bias_put
14BMC:A1blank_on_put
14BMC:A1filter_type_put
14BMC:A1gain_mode_put
14BMC:A1high_freq_put
14BMC:A1invert_on_put
14BMC:A1low_freq_put
14BMC:A1off_sign_put
14BMC:A1off_u_init
14BMC:A1off_u_put
14BMC:A1off_u_put1
14BMC:A1offset_cal_put
14BMC:A1offset_on_put
14BMC:A1offset_put
14BMC:A1sens_put
14BMC:A2bias_on_put
14BMC:A2bias_put
14BMC:A2blank_on_put
14BMC:A2filter_type_put
14BMC:A2gain_mode_put
14BMC:A2high_freq_put
14BMC:A2invert_on_put
14BMC:A2low_freq_put
14BMC:A2off_sign_put
14BMC:A2off_u_init
14BMC:A2off_u_put
14BMC:A2off_u_put1
14BMC:A2offset_cal_put
14BMC:A2offset_on_put
14BMC:A2offset_put
14BMC:A2sens_put
14BMC:A3bias_on_put
14BMC:A3bias_put
14BMC:A3blank_on_put
14BMC:A3filter_type_put
14BMC:A3gain_mode_put
14BMC:A3high_freq_put
14BMC:A3invert_on_put
14BMC:A3low_freq_put
14BMC:A3off_sign_put
14BMC:A3off_u_init
14BMC:A3off_u_put
14BMC:A3off_u_put1
14BMC:A3offset_cal_put
14BMC:A3offset_on_put
14BMC:A3offset_put
14BMC:A3sens_put
14BMC:A1filter_type
14BMC:A1gain_mode
14BMC:A1high_freq
14BMC:A1low_freq
14BMC:A1offset_num
14BMC:A1offset_unit
14BMC:A1sens_num
14BMC:A1sens_unit
14BMC:A2filter_type
14BMC:A2gain_mode
14BMC:A2high_freq
14BMC:A2low_freq
14BMC:A2offset_num
14BMC:A2offset_unit
14BMC:A2sens_num
14BMC:A2sens_unit
14BMC:A3filter_type
14BMC:A3gain_mode
14BMC:A3high_freq
14BMC:A3low_freq
14BMC:A3offset_num
14BMC:A3offset_unit
14BMC:A3sens_num
14BMC:A3sens_unit
14BMC:A1init
14BMC:A1init1
14BMC:A2init
14BMC:A2init1
14BMC:A3init
14BMC:A3init1
14BMC:A1filter_reset
14BMC:A1reset
14BMC:A2filter_reset
14BMC:A2reset
14BMC:A3filter_reset
14BMC:A3reset
14BMC:A1bias_tweak
14BMC:A1high_freq_calc
14BMC:A1low_freq_calc
14BMC:A1off_sign_bput
14BMC:A1off_sign_calc
14BMC:A1off_u_bput
14BMC:A1offset_calc
14BMC:A1offset_u_tweak
14BMC:A1sens_calc
14BMC:A2bias_tweak
14BMC:A2high_freq_calc
14BMC:A2low_freq_calc
14BMC:A2off_sign_bput
14BMC:A2off_sign_calc
14BMC:A2off_u_bput
14BMC:A2offset_calc
14BMC:A2offset_u_tweak
14BMC:A2sens_calc
14BMC:A3bias_tweak
14BMC:A3high_freq_calc
14BMC:A3low_freq_calc
14BMC:A3off_sign_bput
14BMC:A3off_sign_calc
14BMC:A3off_u_bput
14BMC:A3offset_calc
14BMC:A3offset_u_tweak
14BMC:A3sens_calc
14BMC:sclS1.NM1
14BMC:sclS1.NM2
14BMC:sclS1.NM3
14BMC:sclS1.NM4
14BMC:sclS1.NM5
14BMC:sclS1.NM6
14BMC:sclS1.NM7
14BMC:sclS1.NM8
14BMC:sclS1.NM9
14BMC:sclS1.NM10
14BMC:sclS1.NM11
14BMC:sclS1.NM12
14BMC:sclS1.NM13
14BMC:sclS1.NM14
14BMC:sclS1.NM15
14BMC:sclS1.NM16
14BMC:sclS1.RAT1
14BMC:sclS1.CONT
14BMC:sclS1_calc_ctrl.VAL
14BMC:SEQ_DIR
14BMC:SEQ_PREFIX
14BMC:SEQ_TYPE
14BMC:DETECTOR_CEN_X
14BMC:DETECTOR_CEN_Y
14BMC:DETECTOR_DISTANCE
14BMC:SEQ_RETAKE_FIRST
14BMC:SEQ_RETAKE_LAST
14BMC:SEQ_AXIS
14BMC:SEQ_START
14BMC:SEQ_INC
14BMC:SEQ_PID
14BMC:SEQ_NFRAMES
14BMC:SEQ_WIDTH
14BMC:SEQ_TIME
14BMC:SEQ_FRAMES_PER_WEDGE
14BMC:SEQ_RATCHET_AXIS
14BMC:SEQ_RATCHET_ANGLE
14BMC:SEQ_MAIN_AXIS_MIN
14BMC:SEQ_MAIN_AXIS_MAX
14BMC:DETECTOR_IN_USE
14BMC:DETECTOR_MARCCD
14BMC:DETECTOR_MAR345
14BMC:DETECTOR_Q4
14BMC:DETECTOR_Q9
14BMC:DETECTOR_TYPE
14BMC:DETECTOR_CEN_TYPE
14BMC:DETECTOR_VSIZE
14BMC:DETECTOR_HSIZE
14BMC:DETECTOR_NVPIXELS
14BMC:DETECTOR_NHPIXELS
14BMC:SEQ_N_COLLECTED
14BMC:DETECTOR_BEAMSTOP
14BMC:SEQ_ENERGY
14BMC:MAD_MODE
14BMC:MAD_EDGE
14BMC:SEQ_SNAP_DARK
14BMC:RTP_KAPPA
14BMC:SEQ_TR_LOOP
14BMC:SEQ_TR_NDELAYS
14BMC:SEQ_TR_NANGLES
14BMC:SEQ_TR_LASER
14BMC:SEQ_TR_FL2_WAIT
14BMC:SEQ_TR_NLEXP
14BMC:SEQ_TR_LMSOPEN
14BMC:SEQ_TR_NDEXP
14BMC:SEQ_TR_DMSOPEN
14BMC:SEQ_TR_DELAY_START
14BMC:SEQ_TR_DELAY_INC
14BMC:SEQ_TR_DELAY_AM
14BMC:SEQ_TR_R01
14BMC:SEQ_TR_R02
14BMC:SEQ_TR_R03
14BMC:SEQ_TR_R04
14BMC:SEQ_TR_R05
14BMC:SEQ_TR_R06
14BMC:SEQ_TR_R07
14BMC:SEQ_TR_R08
14BMC:SEQ_TR_R09
14BMC:SEQ_TR_R10
14BMC:SEQ_TR_R11
14BMC:SEQ_TR_R12
14BMC:SEQ_TR_R13
14BMC:SEQ_TR_R14
14BMC:SEQ_TR_R15
14BMC:SEQ_TR_R16
14BMC:SEQ_NWEDGES
14BMC:hsy:oldpos
14BMC:hsy:oldint
14BMC:tY:oldpos
14BMC:tY:oldint
14BMC:dzDistance.B
14BMC:dyuDistance.B
14BMC:dydDistance.B
