file "$(CARS)/CARSApp/Db/motor_ESP300.db"
{
pattern
{P,      M,       C, S, DESC,           EGU,  DIR, VELO, VBAS, ACCL, BDST, BVEL, TWV,   UREV, PREC, DHLM,  DLLM,      MRES,      ERES}
{14IDB:, ESP300X, 0, 0, "Goniometer  Single X", "mm", Neg, 0.2,  0,    1,  0.003,  0.2,  0.1, 0.0009444, 4, 0.5,   11.5, 0.0000590, 0.0000590}
{14IDB:, ESP300Y, 0, 1, "Goniometer Single Y", "mm", Pos, 0.2,  0,    1,  0.003,  0.2,  0.1, 0.0009444, 4, 11.5,   0.5, 0.0000590, 0.0000590}
{14IDB:, ESP300Z, 0, 2, "Goniometer Single Z", "mm", Pos, 0.6,  0, 0.2,   0.00,  0.0,  0.1, 0.0009408, 4, 24.5,   0.5, 0.0000590, 0.0000590}
#{14IDB:, ESP300Z, 0, 2, "Goniometer Z", "mm", Pos, 0.3,  0,    1,   0.00,  0.0,  0.1, 0.0009408, 4, 24.5,   0.5, 0.0000590, 0.0000590}
}
##########LINDA YOUNG #########301########comment out when experiment is done###
####file "$(CARS)/CARSApp/Db/motor_ESP300_AMO.db"
####{
####pattern
####{P,      M,       C, S, DESC,           EGU,  DIR, VELO, VBAS, ACCL, BDST, BVEL, TWV,   UREV, PREC, DHLM,  DLLM,      MRES,      ERES}
####{14IDB:, ESP301X, 1, 0, "301 X",       "mm", Pos, 0.3906,0.001, 0.2,  0.0,  0.2, 0.1, 0.01953, 4, 20.0,   0.0, 0.000098, 0.0000590}
####{14IDB:, ESP301Y, 1, 1, "301 Y",       "mm", Pos, 0.3906,0.001, 0.2,  0.0,  0.2, 0.1, 0.01953, 4, 20.0,   0.0, 0.000098, 0.0000590}
####{14IDB:, ESP301Z, 1, 2, "301 Z",       "mm", Pos, 0.3906,0.001, 0.2,  0.0,  0.2, 0.1, 0.01953, 4, 20.0,   0.0, 0.000098, 0.0000590}
####{14IDB:, ESP301X1, 2, 0, "301 X1",     "deg", Pos, 8.0273, 0.2, 0.2,  0.0,  0.2,  1.0, 4.0136, 4, 360.0, -100.0, 0.0201, 0.0001}
####{14IDB:, ESP301Y1, 2, 1, "301 Y1",     "mm", Pos, 0.2,  0,    1,  0.003,  0.2,  0.1, 0.0009444, 4, 11.5,   0.5, 0.0000590, 0.0000590}
####{14IDB:, ESP301Z1, 2, 2, "301 Z1",     "deg", Pos, 8.0273, 0.2, 0.2,  0.0,  0.2,  1.0, 4.0136, 4, 360.0, -100.0, 0.0201, 0.0001}
####}									      
