file "$(ASYN)/db/asynRecord.db"
{
pattern
{P          R         PORT    ADDR    OMAX  IMAX}
{14IDB:     serial1   serial1    0     256  256}
{14IDB:     serial2   serial2    0     256  256}
{14IDB:     serial3   serial3    0     256  256}
{14IDB:     serial4   serial4    0     256  256}
{14IDB:     serial5   serial5    0     256  256}
{14IDB:     serial6   serial6    0     256  256}
{14IDB:     serial7   serial7    0     256  256}
{14IDB:     serial8   serial8    0     256  256}
#{14IDB:     serial9   serial9    0     256  256}
{14IDB:     L0          L0      1    2600 2600}
{14IDB:     serial9    serial9    0     256  256}
{14IDB:     serial10   serial10    0     256  256}
{14IDB:     serial11   serial11    0     256  256}
{14IDB:     serial12   serial12    0     256  256}
{14IDB:     serial13   serial13    0     256  256}
{14IDB:     serial14   serial14    0     256  256}
{14IDB:     serial15   serial15    0     256  256}
{14IDB:     serial16   serial16    0     256  256}
{14IDB:     serial17   serial17    0     256  256}
{14IDB:     serial18   serial18    0     256  256}
{14IDB:     serial19   serial19    0     256  256}
{14IDB:     serial20   serial20    0     256  256}
}


