file "$(IP330)/ip330App/Db/ip330Scan.template"
{
pattern
{     P,        R,  C,    PORT,    S,  GAIN, SCAN,  EGUL, LOPR,  EGUF,  HOPR, PREC}
{14IDB:,  IP330_1,  3, Ip330_1,    0,     0,    9,   -10.0,  -10.0,   10.0,   10.0,    4}
{14IDB:,  IP330_2,  3, Ip330_1,    1,     0,    9,   -10.0,  -10.0,   10.0,   10.0,    4}
{14IDB:,  IP330_3,  3, Ip330_1,    2,     0,    9,   -10.0,  -10.0,   10.0,   10.0,    4}
{14IDB:,  IP330_4,  3, Ip330_1,    3,     0,    9,   -10.0,  -10.0,   10.0,   10.0,    4}
{14IDB:,  IP330_5,  3, Ip330_1,    4,     0,    9,   -10.0,  -10.0,   10.0,   10.0,    4}
{14IDB:,  IP330_6,  3, Ip330_1,    5,     0,    9,   -10.0,  -10.0,   10.0,   10.0,    4}
{14IDB:,  IP330_7,  3, Ip330_1,    6,     0,    9,   -10.0,  -10.0,   10.0,   10.0,    4}
{14IDB:,  IP330_8,  3, Ip330_1,    7,     0,    9,   -10.0,  -10.0,   10.0,   10.0,    4}
{14IDB:,  IP330_9,  3, Ip330_1,    8,     0,    9,   -10.0,  -10.0,   10.0,   10.0,    4}
{14IDB:,  IP330_10,  3, Ip330_1,   9,     0,    9,   -10.0,  -10.0,   10.0,   10.0,    4}
{14IDB:,  IP330_11,  3, Ip330_1,  10,     0,    9,   -10.0,  -10.0,   10.0,   10.0,    4}
{14IDB:,  IP330_12,  3, Ip330_1,  11,     0,    9,   -10.0,  -10.0,   10.0,   10.0,    4}
{14IDB:,  IP330_13,  3, Ip330_1,  12,     0,    9,   -10.0,  -10.0,   10.0,   10.0,    4}
{14IDB:,  IP330_14,  3, Ip330_1,  13,     0,    9,   -10.0,  -10.0,   10.0,   10.0,    4}
{14IDB:,  IP330_15,  3, Ip330_1,  14,     0,    9,   -10.0,  -10.0,   10.0,   10.0,    4}
{14IDB:,  IP330_16,  3, Ip330_1,  15,     0,    9,   -10.0,  -10.0,   10.0,   10.0,    4}
}