[prefix]
$(P)

[status]
$(P)saveData_status

[message]
$(P)saveData_message

[filename]
$(P)saveData_fileName

[counter]	# scan counter
$(P)saveData_scanNumber

[fileSystem] # scan file system
$(P)saveData_fileSystem

[subdir]	# scan file subdirectory
$(P)saveData_subDir

[basename]	# PV containing the desired data-file base name
$(P)saveData_baseName

[fullPathName]
$(P)saveData_fullPathName

[realTime1D] # if nonzero, write 1D data as it comes in
$(P)saveData_realTime1D

[scanRecord]	# specify scan records to be monitored
# scan record	hand-shake PV name
$(P)scanH
$(P)scan1
$(P)scan2
$(P)scan3
$(P)scan4

[extraPV]
$(P)saveData_comment1
$(P)saveData_comment2
S:SRcurrentAI.VAL
14IDA:m1.RBV
14IDA:m2.RBV
14IDA:m3.RBV
14IDA:m4.RBV
14IDA:m9.RBV
14IDA:m10.RBV
14IDA:m11.RBV
14IDA:m12.RBV
14IDA:m13.RBV
14IDA:m14.RBV
14IDA:m15.RBV
14IDA:m16.RBV
14IDC:mir1Y.RBV
14IDC:mir1Th.RBV
14IDC:mir1Chi.RBV
14IDC:mir1X.RBV
14IDC:mir2Y.RBV
14IDC:mir2Th.RBV
14IDC:mir2Chi.RBV
14IDC:mir2X.RBV
14IDA:Slit1Ht2.C
14IDA:Slit1Ht2.D
14IDA:Slit1Vt2.C
14IDA:Slit1Vt2.D
ID14us:Energy.VAL
ID14us:Gap.VAL
ID14ds:Energy.VAL
ID14ds:Gap.VAL
14IDB:waveSurfer:triggers
