$(P)ENCODERS_CALIBLATION.CMTA
$(P)ENCODERS_CALIBLATION.INPA
$(P)ENCODERS_CALIBLATION.CLCA
$(P)ENCODERS_CALIBLATION.OUTA

$(P)ENCODERS_CALIBLATION.CMTB
$(P)ENCODERS_CALIBLATION.INPB
$(P)ENCODERS_CALIBLATION.CLCB
$(P)ENCODERS_CALIBLATION.OUTB

$(P)ENCODERS_CALIBLATION.CMTC
$(P)ENCODERS_CALIBLATION.INPC
$(P)ENCODERS_CALIBLATION.CLCC
$(P)ENCODERS_CALIBLATION.OUTC

$(P)ENCODERS_CALIBLATION.CMTD
$(P)ENCODERS_CALIBLATION.INPD
$(P)ENCODERS_CALIBLATION.CLCD
$(P)ENCODERS_CALIBLATION.OUTD

$(P)ENCODERS_CALIBLATION.CMTE
$(P)ENCODERS_CALIBLATION.INPE
$(P)ENCODERS_CALIBLATION.CLCE
$(P)ENCODERS_CALIBLATION.OUTE

$(P)ENCODERS_CALIBLATION.CMTF
$(P)ENCODERS_CALIBLATION.INPF
$(P)ENCODERS_CALIBLATION.CLCF
$(P)ENCODERS_CALIBLATION.OUTF

$(P)ENCODERS_CALIBLATION.CMTH
$(P)ENCODERS_CALIBLATION.INPH
$(P)ENCODERS_CALIBLATION.CLCH
$(P)ENCODERS_CALIBLATION.OUTH

$(P)ENCODERS_CALIBLATION.CMTI
$(P)ENCODERS_CALIBLATION.INPI
$(P)ENCODERS_CALIBLATION.CLCI
$(P)ENCODERS_CALIBLATION.OUTI


$(P)ENCODERS_CALIBLATION.CMTJ
$(P)ENCODERS_CALIBLATION.INPJ
$(P)ENCODERS_CALIBLATION.CLCJ
$(P)ENCODERS_CALIBLATION.OUTJ

$(P)ENCODERS_CALIBLATION.CMTK
$(P)ENCODERS_CALIBLATION.INPK
$(P)ENCODERS_CALIBLATION.CLCK
$(P)ENCODERS_CALIBLATION.OUTK

$(P)ENCODERS_CALIBLATION.CMTL
$(P)ENCODERS_CALIBLATION.INPL
$(P)ENCODERS_CALIBLATION.CLCL
$(P)ENCODERS_CALIBLATION.OUTL

$(P)ENCODERS_CALIBLATION.CMTM
$(P)ENCODERS_CALIBLATION.INPM
$(P)ENCODERS_CALIBLATION.CLCM
$(P)ENCODERS_CALIBLATION.OUTM






