file "$(CARS)/CARSApp/Db/motor001102.db"
{
pattern
{P,      M,             C, S, DESC,               EGU,   DIR, VELO,     VBAS,ACCL, BDST, BVEL,   TWV,        UREV,PREC,  DHLM,    DLLM}
{14BMA:, Dslitytrans,   0, 0, "D-Slit y-axis",   "(mm)", Neg, 3.5278, 1.41112,0.2,-0.10, 3.5278, 0.1,     0.70556,   3,  14.0,     -13}
{14BMA:, Dslitrot,      0, 1, "D-Slit rot",      "(deg)",Neg, 2.0000, 1.0000, 0.2,-0.10, 2.0000, 1.0,     1.00000,   3, -44.0,     -88}
{14BMA:, Cslitytrans,   0, 2, "C-slit y-axis",   "(mm)", Neg, 3.5278, 1.41112,0.2,-0.10, 3.5278, 0.1,     0.70556,   3,    14,     -13}
{14BMA:, Cslitrot,      0, 3, "C-slit rot",      "(deg)",Neg, 2.0000, 1.0000, 0.2,-0.10, 2.0000, 1.0,     1.00000,   3,   -40,   -51.5}
{14BMA:, Dmonoytrans,   0, 4, "D-Mono y-trans",  "(mm)", Neg, 2.11668,0.70556,0.2, 0.00, 2.11668,0.1,     0.70556,   3,     9,      -5}
{14BMA:, Dmonotheta1,   0, 5, "D-Mono theta 1",  "(deg)",Pos, 0.1500, 0.0500, 0.2,-0.005,0.0500, 0.000125,0.05000,   6,    19,      -1}
{14BMA:, Dmonopsi1,     0, 6, "D-Mono psi 1",    "(deg)",Neg,30.0000,10.0000, 0.2, 0.00,30.0000, 0.0,    10.00000,   3,    11,     -11}
{14BMA:, Dmonoztrans,   0, 7, "D-Mono z-trans",  "(mm)", Pos, 6.0000, 3.0000, 0.2, 0.00, 6.0000, 0.005,   2.00000,   3,   176,      54}
{14BMA:, Dmonotheta2,   1, 0, "D-Mono theta 2",  "(deg)",Neg, 0.1500, 0.0500, 0.2, 0.005,0.0500, 0.000125,0.05000,   6,     1,     -19}
{14BMA:, Dmonotilt,     1, 1, "D-Mono tilt",     "(deg)",Neg, 0.1500, 0.0500, 0.2,-0.01, 0.0500, 0.000125,0.05000,   6,    30,     -30}
{14BMA:, WhiteMonitor,  1, 2, "White Beam Mon",  "(mm)", Neg, 2.0000, 2.0000, 0.2, 0.10, 2.0000, 0.0,     0.70556,   3,   0.1,     -51}
{14BMA:, BDxtrans,      1, 3, "BD x-trans",      "(mm)", Pos, 3.8100, 1.9050, 0.2, 0.10, 3.8100, 1.0,       1.905,   3,   200,     -10}
{14BMA:, BDytrans,      1, 4, "BD y-trans",      "(mm)", Pos, 3.8100, 1.9050, 0.2, 0.10, 3.8100, 1.0,       1.905,   3,   500,      -1}
{14BMA:, Cmonobender,   1, 5, "C-Mono bender",   "(mm)", Pos, 0.6350, 0.6350, 0.2, 0.00, 0.6350, 0.0,     0.63500,   3,  1.85,     1.2}
{14BMA:, Cmonotheta,    1, 6, "C-Mono theta",    "(deg)",Neg, 0.1500, 0.0500, 0.2, 0.00, 0.0500, 0.000125,0.05000,   3,     5,     -20}
{14BMA:, Cmonotilt,     1, 7, "C-Mono tilt",     "(deg)",Pos, 1.0000, 1.0000, 0.2, 0.00, 1.0000, 0.0,     1.00000,   3,     5,      -5}
{14BMA:, Maskxtrans,    2, 0, "Mask x-trans",    "(mm)", Pos, 3.96875,1.5875, 0.2, 0.00, 1.5875, 1.0,     0.79375,   3,     8,       0}
{14BMA:, Maskytrans,    2, 1, "Mask y-trans",    "(mm)", Neg, 3.52785,1.41114,0.2, 0.00, 1.41114,1.0,     0.70557,   3,     4,     -45}
{14BMA:, EA1xtrans,     2, 2, "EA1 x-trans",     "(mm)", Pos, 1.2700, 0.6350, 0.2,-0.10, 1.2700, 0.1,     0.63500,   5,    10,     -11}
{14BMA:, EA1ytrans,     2, 3, "EA1 y-trans",     "(mm)", Neg, 1.41112,0.70556,0.2,-0.10, 1.41112,0.1,     0.70556,   5,   7.5,     -20}
{14BMA:, EA1rot,        2, 4, "EA1 rot",         "(deg)",Neg, 0.1000, 0.0500, 0.2,-0.001,0.1000, 0.000125,0.05000,   6,  -1.0,    41.0}
{14BMA:, EA2xtrans,     2, 5, "EA2 x-trans",     "(mm)", Pos, 1.2700, 0.6350, 0.2, 0.10, 1.2700, 0.1,     0.63500,   3,   8.5,     -10}
{14BMA:, EA2ytrans,     2, 6, "EA2 y-trans",     "(mm)", Neg, 1.4112, 0.70556,0.2,-0.10, 1.4112, 0.1,     0.70556,   3,     8,     -19}
{14BMA:, EA2rot,        2, 7, "EA2 rot",         "(deg)",Neg, 0.1000, 0.0500, 0.2, 0.001,0.1000, 0.000125,0.05000,   6,    60,     -10}
{14BMA:, Dmirrxtransup, 3, 0, "D-Mirr X US",     "(mm)", Pos, 3.96875,1.5875, 0.2, 0.10, 3.96875,0.1,     0.79375,   3,     3,      -3}
{14BMA:, Dmirrxtransdn, 3, 1, "D-Mirr X DS",     "(mm)", Pos, 3.96875,1.5875, 0.2, 0.10, 3.96875,0.1,     0.79375,   3,     3,      -5}
{14BMA:, Dmirrytransui, 3, 2, "D-Mirr Y IN",     "(mm)", Pos, 3.5278, 1.41112,0.2, 0.10, 3.5278, 0.0,     0.70556,   3,    38,      30}
{14BMA:, Dmirrytransuo, 3, 3, "D-Mirr Y OUT",    "(mm)", Pos, 3.5278, 1.41112,0.2, 0.10, 3.5278, 0.0,     0.70556,   3,    38,      30}
{14BMA:, Dmirrytransdn, 3, 4, "D-Mirr Y DS",     "(mm)", Pos, 1.41112,0.70556,0.2, 0.10, 1.41112,0.0,     0.70556,   3,    40,      30}
{14BMA:, Dmirrbender,   3, 5, "D-Mirr bender",   "(mm)", Neg, 1.2700, 0.6350, 0.2,-0.05, 1.2700, 0.0,     0.63500,   3,   0.3,    -2.0}
{14BMA:, Cmirrxtransup, 3, 6, "C-Mirr X US",     "(mm)", Pos, 3.9690, 1.5875, 0.2, 0.10, 3.9690, 0.1,     0.79375,   3,   3.5,      -3}
{14BMA:, Cmirrxtransdn, 3, 7, "C-Mirr X DS",     "(mm)", Pos, 3.9690, 1.5875, 0.2, 0.10, 3.9690, 0.1,     0.79375,   3,   4.2,      -3}
{14BMA:, Cmirrytransui, 4, 0, "C-Mirr Y IN",     "(mm)", Neg, 0.70556,0.35278,0.2,-0.10, 0.70556,0.1,     0.70556,   3,     2,      -6}
{14BMA:, Cmirrytransuo, 4, 1, "C-Mirr Y OUT",    "(mm)", Neg, 0.70556,0.35278,0.2,-0.10, 0.70556,0.1,     0.70556,   3,     2,      -6}
{14BMA:, Cmirrytransdn, 4, 2, "C-Mirr Y DS",     "(mm)", Neg, 0.70556,0.35278,0.2,-0.10, 0.70556,0.002,     0.70556,   3,     6,      -5}
{14BMA:, Cmirrbender,   4, 3, "C-Mirr bender",   "(mm)", Neg, 1.2700, 0.6350, 0.2,-0.05, 1.2700, 0.0,     0.63500,   3,   0.3,    -1.5}
{14BMA:, CHslitrot,     4, 4, "C-Horz-slit rot", "(deg)",Neg, 2.0000, 1.0000, 0.2,-0.10, 2.0000, 1.0,        1.00,   3,   -40,   -90.5}
{14BMA:, CHslitxtrans,  4, 5, "C-Horz-slit X",   "(mm)", Pos, 1.4111, 0.7060, 0.2, 0.10, 0.7060, 0.005,     0.70556,   3,    10,     -10}
{14BMA:, Dmonopsi2,     4, 6, "D-Mono psi 2",    "(deg)",Pos,30.0000,10.0000, 0.2, 0.00,30.0000, 0.0,    10.00000,   3,    30,     -30}
}











