14BMA:Dslitytrans.SSET
14BMA:Dslitytrans.DVAL
14BMA:Dslitytrans.OFF
14BMA:Dslitytrans.SUSE

14BMA:Dslitrot.SSET
14BMA:Dslitrot.DVAL
14BMA:Dslitrot.OFF
14BMA:Dslitrot.SUSE

14BMA:Cslitytrans.SSET
14BMA:Cslitytrans.DVAL
14BMA:Cslitytrans.OFF
14BMA:Cslitytrans.SUSE

14BMA:Cslitrot.SSET
14BMA:Cslitrot.DVAL
14BMA:Cslitrot.OFF
14BMA:Cslitrot.SUSE

14BMA:Dmonoytrans.SSET
14BMA:Dmonoytrans.DVAL
14BMA:Dmonoytrans.OFF
14BMA:Dmonoytrans.SUSE

14BMA:Dmonotheta1.SSET
14BMA:Dmonotheta1.DVAL
14BMA:Dmonotheta1.OFF
14BMA:Dmonotheta1.SUSE

14BMA:Dmonopsi1.SSET
14BMA:Dmonopsi1.DVAL
14BMA:Dmonopsi1.OFF
14BMA:Dmonopsi1.SUSE

14BMA:Dmonoztrans.SSET
14BMA:Dmonoztrans.DVAL
14BMA:Dmonoztrans.OFF
14BMA:Dmonoztrans.SUSE

14BMA:Dmonotheta2.SSET
14BMA:Dmonotheta2.DVAL
14BMA:Dmonotheta2.OFF
14BMA:Dmonotheta2.SUSE

14BMA:Dmonotilt.SSET
14BMA:Dmonotilt.DVAL
14BMA:Dmonotilt.OFF
14BMA:Dmonotilt.SUSE

14BMA:Dmonopsi2.SSET
14BMA:Dmonopsi2.DVAL
14BMA:Dmonopsi2.OFF
14BMA:Dmonopsi2.SUSE

14BMA:Maskxtrans.SSET
14BMA:Maskxtrans.DVAL
14BMA:Maskxtrans.OFF
14BMA:Maskxtrans.SUSE

14BMA:Maskytrans.SSET
14BMA:Maskytrans.DVAL
14BMA:Maskytrans.OFF
14BMA:Maskytrans.SUSE

14BMA:Dmirrxtransup.SSET
14BMA:Dmirrxtransup.DVAL
14BMA:Dmirrxtransup.OFF
14BMA:Dmirrxtransup.SUSE

14BMA:Dmirrxtransdn.SSET
14BMA:Dmirrxtransdn.DVAL
14BMA:Dmirrxtransdn.OFF
14BMA:Dmirrxtransdn.SUSE

14BMA:Dmirrytransui.SSET
14BMA:Dmirrytransui.DVAL
14BMA:Dmirrytransui.OFF
14BMA:Dmirrytransui.SUSE

14BMA:Dmirrytransuo.SSET
14BMA:Dmirrytransuo.DVAL
14BMA:Dmirrytransuo.OFF
14BMA:Dmirrytransuo.SUSE

14BMA:Dmirrytransdn.SSET
14BMA:Dmirrytransdn.DVAL
14BMA:Dmirrytransdn.OFF
14BMA:Dmirrytransdn.SUSE

14BMA:Dmirrbender.SSET
14BMA:Dmirrbender.DVAL
14BMA:Dmirrbender.OFF
14BMA:Dmirrbender.SUSE

14BMA:Cmirrxtransup.SSET
14BMA:Cmirrxtransup.DVAL
14BMA:Cmirrxtransup.OFF
14BMA:Cmirrxtransup.SUSE

14BMA:Cmirrxtransdn.SSET
14BMA:Cmirrxtransdn.DVAL
14BMA:Cmirrxtransdn.OFF
14BMA:Cmirrxtransdn.SUSE

14BMA:Cmirrytransui.SSET
14BMA:Cmirrytransui.DVAL
14BMA:Cmirrytransui.OFF
14BMA:Cmirrytransui.SUSE

14BMA:Cmirrytransuo.SSET
14BMA:Cmirrytransuo.DVAL
14BMA:Cmirrytransuo.OFF
14BMA:Cmirrytransuo.SUSE

14BMA:Cmirrytransdn.SSET
14BMA:Cmirrytransdn.DVAL
14BMA:Cmirrytransdn.OFF
14BMA:Cmirrytransdn.SUSE

14BMA:Cmirrbender.SSET
14BMA:Cmirrbender.DVAL
14BMA:Cmirrbender.OFF
14BMA:Cmirrbender.SUSE

14BMA:EA1xtrans.SSET
14BMA:EA1xtrans.DVAL
14BMA:EA1xtrans.OFF
14BMA:EA1xtrans.SUSE

14BMA:EA1ytrans.SSET
14BMA:EA1ytrans.DVAL
14BMA:EA1ytrans.OFF
14BMA:EA1ytrans.SUSE

14BMA:EA1rot.SSET
14BMA:EA1rot.DVAL
14BMA:EA1rot.OFF
14BMA:EA1rot.SUSE

14BMA:EA2xtrans.SSET
14BMA:EA2xtrans.DVAL
14BMA:EA2xtrans.OFF
14BMA:EA2xtrans.SUSE

14BMA:EA2ytrans.SSET
14BMA:EA2ytrans.DVAL
14BMA:EA2ytrans.OFF
14BMA:EA2ytrans.SUSE

14BMA:EA2rot.SSET
14BMA:EA2rot.DVAL
14BMA:EA2rot.OFF
14BMA:EA2rot.SUSE

14BMA:BDxtrans.SSET
14BMA:BDxtrans.DVAL
14BMA:BDxtrans.OFF
14BMA:BDxtrans.SUSE

14BMA:BDytrans.SSET
14BMA:BDytrans.DVAL
14BMA:BDytrans.OFF
14BMA:BDytrans.SUSE

14BMA:CHslitrot.SSET
14BMA:CHslitrot.DVAL
14BMA:CHslitrot.OFF
14BMA:CHslitrot.SUSE

14BMA:CHslitxtrans.SSET
14BMA:CHslitxtrans.DVAL
14BMA:CHslitxtrans.OFF
14BMA:CHslitxtrans.SUSE

14BMA:Cmonobender.SSET
14BMA:Cmonobender.DVAL
14BMA:Cmonobender.OFF
14BMA:Cmonobender.SUSE

14BMA:Cmonotheta.SSET
14BMA:Cmonotheta.DVAL
14BMA:Cmonotheta.OFF
14BMA:Cmonotheta.SUSE

14BMA:Cmonotilt.SSET
14BMA:Cmonotilt.DVAL
14BMA:Cmonotilt.OFF
14BMA:Cmonotilt.SUSE

14BMA:tunein.DVAL
14BMA:focus.DVAL
14BMA:tuneout.DVAL
