#==============================================================================
#
# Abs:  IOC Administration Records
#
# Name: iocAdmin.substitutions
#
#==============================================================================
# Edited to work at BioCARS.

file "$(DEVIOCSTATS)/db/iocEnvVar.db"
{
pattern { IOCNAME, ENVNAME      , ENVVAR                          , ENVTYPE}
	{ 14BMA , LOCATION     , LOCATION                        , env    }
	{ 14BMA , ENGINEER     , ENGINEER                        , env    }
	{ 14BMA , CA_ADDR_LIST , EPICS_CA_ADDR_LIST              , epics  } 
	{ 14BMA , CA_CONN_TIME , EPICS_CA_CONN_TMO               , epics  } 
	{ 14BMA , CA_AUTO_ADDR , EPICS_CA_AUTO_ADDR_LIST         , epics  }
	{ 14BMA , CA_RPTR_PORT , EPICS_CA_REPEATER_PORT          , epics  }
	{ 14BMA , CA_SRVR_PORT , EPICS_CA_SERVER_PORT            , epics  }
	{ 14BMA , CA_MAX_ARRAY , EPICS_CA_MAX_ARRAY_BYTES        , epics  }
	{ 14BMA , CA_SRCH_TIME , EPICS_CA_MAX_SEARCH_PERIOD      , epics  }
	{ 14BMA , CA_BEAC_TIME , EPICS_CA_BEACON_PERIOD          , epics  }
	{ 14BMA , TIMEZONE     , EPICS_TIMEZONE                  , epics  }
	{ 14BMA , TS_NTP_INET  , EPICS_TS_NTP_INET               , epics  }
	{ 14BMA , IOC_LOG_PORT , EPICS_IOC_LOG_PORT              , epics  }
	{ 14BMA , IOC_LOG_INET , EPICS_IOC_LOG_INET              , epics  }
}
