file "$(MOTOR)/db/motor.db"
{
pattern
{P,		N,	M,		DTYP,			C,	S,	DESC,			EGU,		DIR,	VELO,	VBAS,	ACCL,	BDST,	BVEL,	BACC,	MRES,	PREC,	DHLM,	DLLM,	INIT}
{CARS:,	1,	"m$(N)",	"Motor Simulation",	0,	0,	"M0X",			mm,			Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{CARS:,	2,	"m$(N)",	"Motor Simulation",	0,	1,	"M0Y",			mm,			Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{CARS:,	3,	"m$(N)",	"Motor Simulation",	0,	2,	"M1Y",			mm,			Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{CARS:,	4,	"m$(N)",	"Motor Simulation",	0,	3,	"M2X",			mm,			Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{CARS:,	5,	"m$(N)",	"Motor Simulation",	0,	4,	"M2Y",			mm,			Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{CARS:,	6,	"m$(N)",	"Motor Simulation",	0,	5,	"M2Z",			mm,			Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{CARS:,	7,	"m$(N)",	"Motor Simulation",	0,	6,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{CARS:,	8,	"m$(N)",	"Motor Simulation",	0,	7,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{CARS:,	9,	"m$(N)",	"Motor Simulation",	0,	0,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{CARS:,	10,	"m$(N)",	"Motor Simulation",	0,	1,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{CARS:,	11,	"m$(N)",	"Motor Simulation",	0,	2,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{CARS:,	12,	"m$(N)",	"Motor Simulation",	0,	3,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{CARS:,	13,	"m$(N)",	"Motor Simulation",	0,	4,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{CARS:,	14,	"m$(N)",	"Motor Simulation",	0,	5,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{CARS:,	15,	"m$(N)",	"Motor Simulation",	0,	6,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{CARS:,	16,	"m$(N)",	"Motor Simulation",	0,	7,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
}
