
file $(CARS)/biocarsApp/Db/motor.db

{
pattern
{P,       M,   C, S,                 DESC,  EGU, DIR,  VELO,   VBAS, ACCL, BDST, BVEL,    TWV,     UREV, PREC, DHLM, DLLM}
{14LAB:, m1,   0, 0,          "IMCA vert", "mm", Neg, 0.400,  0.040,  0.2,  0.0, 0.40,    0.1,   0.250000,    4,   25,   -25}
{14LAB:, m2,   0, 1,          "IMCA horz", "mm", Neg, 0.400,  0.040,  0.2,  0.0, 0.40,    0.1,   2.500000,    4,   25,   -25}
{14LAB:, m3,   0, 2,          "IMCA horz", "mm", Neg, 0.400,  0.040,  0.2,  0.0, 0.40,    0.1,   2.500000,    4,   25,   -25}
#{14LAB:, m4,   0, 3,     "Vert Mirror X1", "mm", Pos, 0.400,  0.040,  0.2,  0.0, 0.40,    0.1,   0.166400,    4,   30,  -30}
#{14LAB:, m5,   0, 4,     "Vert Mirror X2", "mm", Pos, 0.400,  0.040,  0.2,  0.0, 0.40,    0.1,   0.166400,    4,   30,  -30}
#{14LAB:, m6,   0, 5, "Vert Mirror bender", "mm", Pos, 0.180,  0.018,  0.2,  0.0, 0.18,    0.1,   0.035714,    4,    1,   -1}
#{14LAB:, tjz,   0, 0, "Table Jack Z",     "(mm)", Pos, 0.635,  0,      0.2,  0.1, 0.381    0.1,   0.254,       4,    25,    -25}
#{14LAB:, tjx,   0, 1, "Table Jack X",    "(mm)", Pos, 1.5875, 1.5875, 0.2,  0.1, 1.5875   0.1,   0.79375,     3,    25,    -25}
{14LAB:, phi,   0, 0, "Phi Axis",        "(deg)",Neg, 30.000  0.1000 , 0.2,  0.0, 0.1,     90.0,  2.000,       4, 10000, -10000}
#{14LAB:, kappa, 0, 3, "Kappa Axis",      "(deg)",Neg, 4.000,  4.0000, 0.2,  0.0, 4.0,     1.0,   2.000,       3, 10000, -10000}
#{14LAB:, omega, 0, 1, "Omega Axis",      "(deg)",Pos, 1.200,  0.2,    0.2,  0.0, 0.2,     1.0,   0.1,         5,   135,   -142}
#{14LAB:, dz,    0, 5, "dz",              "(mm)", Neg, 7.5,    1.5875, 0.2,  0.1, 1.5875,  1.0,   0.79375,     2,    25,  -1000}
#{14LAB:, bsz,   0, 6, "bsz",             "(mm)", Neg, 10.0,   1.41112,0.2,  0.1, 1.4111,  1.0,   0.70556,     3,    25,   -160}
#{14LAB:, m7,    0, 2, "Motor 7",         "(mm)", Neg, 1.5875, 1.5875, 0.2, -0.1, 1.5875,  0.1,   0.79375,     3,    25,    -25}
#{14LAB:, Cmonobender, 0, 4, "C-Mono bender", "(mm)", Pos, 0.6350, 0.6350, 0.2, 0.00, 0.6350, 0.0, 0.63500,    3, 1.85, 0.2}
#{14LAB:, Monotheta1, 0, 2,     "Mono theta-1", "(deg)", Pos, 0.15000, 0.05000,  0.2, 0.001, 0.05000, 0.000125, 0.05000,    3,  28.0,  -2.0}
#{14LAB:, Monotheta2, 0, 3,     "Mono theta-2", "(deg)", Pos, 0.15000, 0.05000,  0.2, 0.001, 0.05000, 0.000125, 0.05000,    3,  28.0,  -2.0}
#{14LAB:, Monoztrans, 0, 4,    "Mono z2-trans",  "(mm)", Pos, 6.00000, 2.00000,  0.2,   0.0, 6.00000, 0.100000, 2.00000,    3, 164.0,  27.0}
#{14LAB:,   Monotilt, 0, 5,   "Mono chi2-tilt", "(deg)", Pos, 0.15000, 0.05000,  0.2,   0.1, 0.15000, 0.002500, 0.05000,    4,   2.8,  -4.5}
#{14LAB:,        hsy, 0, 6,       "HutchSlitY",  "(mm)", Neg, 1.41112, 1.41112,  0.2,   0.0, 1.41112, 0.025000, 0.70556,    3,  42.0, -11.0}
#{14LAB:,         tY, 0, 7,          "TJ US Y",  "(mm)", Pos, 0.63500, 0.00000,  0.2,   0.1, 0.38100, 0.100000, 0.25400,    4,    25,   -25}
}

file $(CARS)/biocarsApp/Db/motor_micro.db
{
pattern
{P,      M,     C, S,           DESC,   EGU, DIR,   VELO,   VBAS, ACCL, BDST,   BVEL,  TWV,   UREV, PREC,  DHLM,   DLLM,  SREV}
#{14LAB:, phi,   0, 0,     "Phi Axis", "deg", Neg,  30.00, 0.1000,  0.2,  0.0, 0.1000, 90.0,    2.0,    3, 10000, -10000, 10000}
}
