
# mono, mirror and slit related motor PVs
# for mono: see document in \\Cars5\users\BioCARS\UpgradeProjects\Monochromator\Kohzu
#           coordinates form a left-hand rule with Y in the upward direction and Z along the x-ray forward direction
# OMS card #:  0 - white and pink slits
#              1 - mono
#              2 - vert. mirror
#              3 - horiz. mirror

file $(CARS)/biocarsApp/Db/motor_general.db

{
pattern
{P,       M,   DTYP,        C, S, DESC,                          EGU,    DIR, VELO,    VBAS,    ACCL, BDST, BVEL,   TWV,    UREV,      PREC, SREV, DHLM,  DLLM}
##{P,       M,   DTYP,        C, S, DESC,                          EGU,    DIR, VELO,    VBAS,    ACCL, BDST, BVEL,   TWV,    UREV,      PREC, SREV, DRVH,  DRVL}

# mono
#{14LAB:,  m9,  "OMS VME58", 0, 0, "mono theta for assembly ",    "deg",  Pos, 0.13888, 0.01388, 0.2,  0.0,  0.222,  0.0005, 0.0138889, 5,    500,  41.0,  -1.0}
{14LAB:,  m9,  "OMS VME58", 0, 0, "mono theta for assembly ",    "deg",  Pos, 0.13888, 0.01388, 0.2,  0.0,  0.222,  0.0005, 0.0138889, 5,    500,  19.239,  4.536}

#{14LAB:,  m10, "OMS VME58", 0, 1, "mono Y1",                     "mm",   Neg, 1.00000, 0.10000, 0.2,  0.0,  0.100,  1.0000, 0.1000000, 3,    500,  25.0,  -1.0}
{14LAB:,  m10, "OMS VME58", 0, 1, "mono Y1",                     "mm",   Neg, 1.00000, 0.10000, 0.2,  0.0,  0.100,  1.0000, 0.1000000, 3,    500,  25.0,  5.0}

#{14LAB:,  m11, "OMS VME58", 0, 2, "mono Z2",                     "mm",   Neg, 1.00000, 0.10000, 0.2,  0.0,  0.100,  1.0000, 1.0000000, 3,    500,  2,  -71.0}
{14LAB:,  m11, "OMS VME58", 0, 2, "mono Z2",                     "mm",   Neg, 1.00000, 0.10000, 0.2,  0.0,  0.100,  1.0000, 1.0000000, 3,    500,  2,  -95.0}

{14LAB:,  m12, "OMS VME58", 0, 3, "mono theta1",                 "deg",  Neg, 0.10000, 0.01000, 0.2,  0.0,  0.100,  0.0005, 0.012500,  5,    1000, 1.0,   -1.0}
{14LAB:,  m13, "OMS VME58", 0, 4, "mono X2",                     "mm",   Neg, 0.10000, 0.01000, 0.2,  0.0,  0.010,  0.1000, 0.1000000, 3,    1000, 7.0,   -7.0}
{14LAB:,  m14, "OMS VME58", 0, 5, "mono Chi2",                   "deg",  Neg, 0.10000, 0.01000, 0.2,  0.0,  0.010,  0.0025, 0.0562500, 5,    1000, 1.0,   -1.0}
}
