# Set the SCAN field of the longin record and bi record #2 to ".1 second", rather than I/O
# interrupt, because the quadEM toggles input #2 at 800Hz, and that is too much load on the IOC

file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigLi.db"
{
pattern
{P,       R,       PORT,       SCAN}
{13LAB:,  Unidig,  Unidig1, "1 second"}
}

file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigBi.db"
{
pattern
{P,       R,       PORT,    BIT,  MASK,        SCAN}
{13LAB:,  Unidig,  Unidig1, 0,  0x000001,   "I/O Intr"}
{13LAB:,  Unidig,  Unidig1, 1,  0x000002,   "I/O Intr"}
{13LAB:,  Unidig,  Unidig1, 2,  0x000004,   "1 second"}
{13LAB:,  Unidig,  Unidig1, 3,  0x000008,   "I/O Intr"}
{13LAB:,  Unidig,  Unidig1, 4,  0x000010,   "I/O Intr"}
{13LAB:,  Unidig,  Unidig1, 5,  0x000020,   "I/O Intr"}
{13LAB:,  Unidig,  Unidig1, 6,  0x000040,   "I/O Intr"}
{13LAB:,  Unidig,  Unidig1, 7,  0x000080,   "I/O Intr"}
{13LAB:,  Unidig,  Unidig1, 8,  0x000100,   "I/O Intr"}
{13LAB:,  Unidig,  Unidig1, 9, 0x000200,    "I/O Intr"}
{13LAB:,  Unidig,  Unidig1, 10, 0x000400,   "I/O Intr"}
{13LAB:,  Unidig,  Unidig1, 11, 0x000800,   "I/O Intr"}
{13LAB:,  Unidig,  Unidig1, 12, 0x001000,   "I/O Intr"}
{13LAB:,  Unidig,  Unidig1, 13, 0x002000,   "I/O Intr"}
{13LAB:,  Unidig,  Unidig1, 14, 0x004000,   "I/O Intr"}
{13LAB:,  Unidig,  Unidig1, 15, 0x008000,   "I/O Intr"}
{13LAB:,  Unidig,  Unidig1, 16, 0x010000,   "I/O Intr"}
{13LAB:,  Unidig,  Unidig1, 17, 0x020000,   "I/O Intr"}
{13LAB:,  Unidig,  Unidig1, 18, 0x040000,   "I/O Intr"}
{13LAB:,  Unidig,  Unidig1, 19, 0x080000,   "I/O Intr"}
{13LAB:,  Unidig,  Unidig1, 20, 0x100000,   "I/O Intr"}
{13LAB:,  Unidig,  Unidig1, 21, 0x200000,   "I/O Intr"}
{13LAB:,  Unidig,  Unidig1, 22, 0x400000,   "I/O Intr"}
{13LAB:,  Unidig,  Unidig1, 23, 0x800000,   "I/O Intr"}
}

file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigBo.db"
{
pattern
{P,       R,       PORT,      BIT,  MASK}
{13LAB:,  Unidig,  Unidig1,    0,  0x000001}
{13LAB:,  Unidig,  Unidig1,    1,  0x000002}
{13LAB:,  Unidig,  Unidig1,    2,  0x000004}
{13LAB:,  Unidig,  Unidig1,    3,  0x000008}
{13LAB:,  Unidig,  Unidig1,    4,  0x000010}
{13LAB:,  Unidig,  Unidig1,    5,  0x000020}
{13LAB:,  Unidig,  Unidig1,    6,  0x000040}
{13LAB:,  Unidig,  Unidig1,    7,  0x000080}
{13LAB:,  Unidig,  Unidig1,    8,  0x000100}
{13LAB:,  Unidig,  Unidig1,    9,  0x000200}
{13LAB:,  Unidig,  Unidig1,    10, 0x000400}
{13LAB:,  Unidig,  Unidig1,    11, 0x000800}
{13LAB:,  Unidig,  Unidig1,    12, 0x001000}
{13LAB:,  Unidig,  Unidig1,    13, 0x002000}
{13LAB:,  Unidig,  Unidig1,    14, 0x004000}
{13LAB:,  Unidig,  Unidig1,    15, 0x008000}
{13LAB:,  Unidig,  Unidig1,    16, 0x010000}
{13LAB:,  Unidig,  Unidig1,    17, 0x020000}
{13LAB:,  Unidig,  Unidig1,    18, 0x040000}
{13LAB:,  Unidig,  Unidig1,    19, 0x080000}
{13LAB:,  Unidig,  Unidig1,    20, 0x100000}
{13LAB:,  Unidig,  Unidig1,    21, 0x200000}
{13LAB:,  Unidig,  Unidig1,    22, 0x400000}
{13LAB:,  Unidig,  Unidig1,    23, 0x800000}
}

file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigLo.db"
{
pattern
{P,       R,       PORT}
{13LAB:,  Unidig,  Unidig1}
}
